<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity" />

        <Button
            android:text="@string/reloadButton"
            android:id="@+id/reloadButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="5dp"/>
    </FrameLayout>

    <!-- The navigation drawer -->
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@color/green" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="@string/menu"/>

        <Button
            android:id="@+id/MainActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/frame_style"
            android:drawableStart="@drawable/ic_map"
            android:text="@string/map"
            android:textColor="#ffffff"
            android:textSize="25sp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/CowInformationActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/frame_style"
            android:drawableStart="@drawable/ic_cow_info"
            android:text="@string/cow_information"
            android:textColor="#ffffff"
            android:textSize="25sp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/VideoActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/frame_style"
            android:drawableStart="@drawable/ic_video"
            android:text="@string/video"
            android:textColor="#ffffff"
            android:textSize="25sp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/CalendarActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/frame_style"
            android:drawableStart="@drawable/ic_calendar"
            android:text="@string/calendar"
            android:textColor="#ffffff"
            android:textSize="25sp"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/logo"
                    android:src="@drawable/icon"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>