<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- The main content view -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.syouk.Agricowture.GraphActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/graph"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@color/green"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </com.github.mikephil.charting.charts.LineChart>
    </LinearLayout>

    <!-- The navigation drawer -->

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@color/green" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="@string/menu"/>

        <Button
            android:id="@+id/MainActivity_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/map" />

        <Button
            android:id="@+id/cow_information_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/cow_information"/>

        <Button
            android:id="@+id/GraphActivity_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/graph" />

        <Button
            android:id="@+id/CalendarActivity_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/calendar" />


    </LinearLayout>

</android.support.v4.widget.DrawerLayout>